spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=market
spring.datasource.password=market
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#debug=true
server.port=${port:8081}
