// -------------------------------------------------------------------------
// COMMENTS
// -------------------------------------------------------------------------

// This sheet: Color styling for everything.

// -------------------------------------------------------------------------
// VARIABLES
// -------------------------------------------------------------------------

// Grayscale
@black-10:                 darken(#fff, 10%);
@black-20:                 darken(#fff, 20%);
@black-30:                 darken(#fff, 30%);
@black-40:                 darken(#fff, 40%);
@black-50:                 darken(#fff, 50%);
@black-60:                 darken(#fff, 60%);
@black-70:                 darken(#fff, 70%);
@black-80:                 darken(#fff, 80%);
@black-90:                 darken(#fff, 90%);

// Brand colors - name them whatever you want
@brand-primary:           #689240;
@brand-success:           #5cb85c;
@brand-warning:           #f0ad4e;
@brand-danger:            #d9534f;
@brand-info:              #A0B586;

// Text color
@text-color:              @black-70;

// Links
@link-color:              @brand-primary;
@link-color-hover:        darken(@link-color, 15%);

// Buttons
@btn-color:              @brand-info;
@btn-color-hover:        darken(@btn-color, 15%);