@media (max-width: 610px) {
    
    #left-arrow, #right-arrow {
        display: none;
    }
    
    .slider h2, .slider p {
    width: 90%;
    }
    
    .slider ul li {
    padding-top: 5em;
    }
    
    .slider li {
    height: 29em;
    }
    
    .body-header {
        margin: 0 0 2.5em 0;
    }
    
    #macbook {
        padding: 2.5em 0 0 0;
    }
    
    #macbook img {
        margin: 3em 0 0 0;
    }
    
    #summary {
        padding: 2.5em 0 5em 0;
    }
    
    #three-images {
        padding: 2.5em 0 2em 0;
    }
    
    .img-circle-div p {
        margin-bottom: 3em;
    }
    
    #list {
        padding: 2.5em 0 2em 0;
    }
    
    #list header{
        margin-bottom: 1.5em;
    }
    
    .list-item {
        padding: 2em 0 2em 0 !important;
    }
    
}

@media (max-width: 640px) {
    
    .call-to-action {
    text-align: center;
    }
    
    .call-to-action p {
    float: none;
    margin-top: 0;
    }

    .call-to-action a {
    float: none;
    margin-bottom: 15px;
    }
    
    footer {
        text-align: center;
        height: 20px;
    }
    
    .social-boat {
    display: none
    }
    
    #footer-text {
    float: none;
    }
    
}

@media (max-width: 850px) {
    
    .img-circle-div {
    .column(12);
    text-align: center;
    }
    
    h1  {
        font-size: 3.1em;
    }
    
    h2  {
        font-size: 2.1em; 
    }
    
    h3  {
        font-size: 1.1em; 
    }
    
    html {
        font-size: 1.1em;
    }

    ::selection {
        background: #fff;
        color: @text-color;
        text-shadow: none;
    }
    
}

@media (max-width: 1065px) {
    
    .list-row {
        border-bottom: 0;
        padding:0;
        margin: 0;
    }
    
    .list-item {
        .column(12);
        border-bottom: 1px solid #ddd;
        padding: 3em 0 3em 0;
    }
    
    #last-item {
        border-bottom: 0;
        padding-bottom:0;
    }
    
    #left-arrow {
    background-position: 0 0;
    left: 20px;
    }

    #right-arrow {
    background-position: 0 0;
    right: 20px;
    }
    
    .slider h2, .slider p {
    width: 80%;
    }
    
}